RecipesStandalone/AddNutriologo.xaml

<Window x:Class="RecipesStandalone.AddNutriologo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipesStandalone"
        mc:Ignorable="d"
        Title="AddNutriologo" Height="450" Width="800">
    <Grid Background="#FFFFED00">
        <Label Content="Agregar Nutriólogo" HorizontalAlignment="Left" Margin="250,10,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="20,120,0,0" VerticalAlignment="Top" Height="50" Width="120" FontSize="20"/>
        <Label Content="Cédula Prof." HorizontalAlignment="Left" Margin="20,199,0,0" VerticalAlignment="Top" Width="118" Height="51" FontSize="20"/>
        <TextBox x:Name ="NombreText" HorizontalAlignment="Left" Height="40" Margin="285,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" CaretBrush="#FF00E4FF" Background="#FF12B7AD" TextChanged="NombreText_TextChanged"/>
        <TextBox x:Name ="CedulaText" HorizontalAlignment="Left" Height="40" Margin="285,195,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" TextChanged="TextBox_TextChanged" Background="#FF12B7AD"/>
        <Button x:Name ="AgregarAd" Content="Agregar" HorizontalAlignment="Left" Margin="650,240,0,0" VerticalAlignment="Top" Width="75" Background="#FFEBA5A5" Click="AgregarAd_Click"/>
        <Button x:Name ="RegresarAd" Content="Menú" HorizontalAlignment="Left" Margin="515,315,0,0" VerticalAlignment="Top" Width="75" Background="#FFEBA5A5"/>
        <Button x:Name ="MenuAd" Content="Regresar" HorizontalAlignment="Left" Margin="665,315,0,0" VerticalAlignment="Top" Width="75" Background="#FFEBA5A5" Click="MenuAd_Click"/>

    </Grid>
</Window>
