RecipesStandalone/AddNutriologo.xaml

<Window x:Class="RecipesStandalone.AddNutriologo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipesStandalone"
        mc:Ignorable="d"
        Title="AddNutriologo" Height="412.335" Width="800">
    <Grid Background="#FFE1A144">
        <Label Content="Agregar Nutriólogo" HorizontalAlignment="Left" Margin="250,17,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="74,171,0,0" VerticalAlignment="Top" Height="50" Width="120" FontSize="22" FontWeight="Bold"/>
        <Label Content="Cédula Prof." HorizontalAlignment="Left" Margin="74,110,0,0" VerticalAlignment="Top" Width="159" Height="51" FontSize="22" FontWeight="Bold"/>
        <TextBox x:Name ="NombreText" HorizontalAlignment="Left" Height="40" Margin="266,171,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="254" CaretBrush="#FF00E4FF" Background="White" BorderBrush="White" FontSize="18"/>
        <TextBox x:Name ="CedulaText" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="254" Background="White" BorderBrush="White" Margin="266,110,0,0" FontSize="18"/>
        <Button x:Name ="AgregarAd" Content="Agregar" HorizontalAlignment="Left" Margin="605,110,0,0" VerticalAlignment="Top" Width="130" Background="Black" Height="47" FontWeight="Bold" FontSize="20" BorderBrush="Black" Foreground="White" Click="AgregarAd_Click"/>
        <Button x:Name ="MenuAd" Content="Regresar" HorizontalAlignment="Left" Margin="605,309,0,29" VerticalAlignment="Center" Width="130" Background="White" Click="MenuAd_Click" Height="81" Foreground="Black" BorderBrush="White" FontWeight="Bold" FontSize="20"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="74,233,0,0" VerticalAlignment="Top" Height="50" Width="159" FontSize="22" FontWeight="Bold"/>
        <TextBox x:Name="ContraText" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="254" Background="White" BorderBrush="White" Margin="266,233,0,0" FontSize="18"/>

    </Grid>
</Window>
