RecipesStandalone/AgregarIngrediente.xaml

<Window x:Class="RecipesStandalone.AgregarIngrediente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipesStandalone"
        mc:Ignorable="d"
        Title="AgregarIngrediente" Height="436" Width="800" Background="#FF829949">
    <Grid>
        <Button x:Name ="btBack" Content="Regresar" HorizontalAlignment="Left" Margin="589,215,0,0" VerticalAlignment="Top" Width="144" Background="White" Height="52" FontFamily="Segoe UI" FontSize="18" Click="btBack_Click_1" FontWeight="Bold" Foreground="Black" BorderBrush="White"/>
        <Button x:Name="btHome" Content="Menú" HorizontalAlignment="Left" Margin="589,294,0,0" VerticalAlignment="Top" Width="144" Background="White" Height="52" FontFamily="Segoe UI" FontSize="18" FontWeight="Bold" BorderBrush="White"/>
        <Button x:Name="btAdd" Content="Agregar" HorizontalAlignment="Left" Margin="589,133,0,0" VerticalAlignment="Top" Width="144" Background="Black" Height="52" FontFamily="Segoe UI" FontSize="18" FontWeight="Bold" BorderBrush="Black" Foreground="White"/>
        <TextBox x:Name="txName" HorizontalAlignment="Center" Height="46" Margin="0,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="268" Background="White" BorderBrush="White" FontSize="16"/>
        <TextBox x:Name="txAvgPrice" HorizontalAlignment="Center" Height="46" Margin="0,244,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="268" Background="White" BorderBrush="White" FontSize="16"/>
        <Label Content="Nombre ingrediente" HorizontalAlignment="Left" Margin="69,168,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="18" FontWeight="Bold"/>
        <Label Content="Precio promedio" HorizontalAlignment="Left" Margin="69,244,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="18" FontWeight="Bold"/>
        <Label Content="Agregar ingrediente" HorizontalAlignment="Center" Margin="0,24,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="lbIdIngr" Content="" HorizontalAlignment="Left" Margin="91,309,0,0" VerticalAlignment="Top" FontFamily="Perpetua" FontSize="16"/>

    </Grid>
</Window>
