RecipesStandalone/BuscarNutriologo.xaml

<Window x:Class="RecipesStandalone.BuscarNutriologo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipesStandalone"
        mc:Ignorable="d"
        Title="BuscarNutriologo" Height="450" Width="800">
    <Grid Background="#FFFFED00">
        <Label Content="Buscar Nutriólogo" HorizontalAlignment="Left" Margin="250,10,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>
        <Label Content="Cédula Prof." HorizontalAlignment="Left" Margin="20,199,0,0" VerticalAlignment="Top" Width="118" Height="51" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name ="CedulaText" HorizontalAlignment="Left" Height="40" Margin="285,195,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" TextChanged="TextBox_TextChanged" Background="#FF12B7AD"/>
        <Button x:Name ="BuscarBus" Content="Buscar" HorizontalAlignment="Left" Margin="670,300,0,0" VerticalAlignment="Top" Width="75" Background="#FFEBA5A5" FontSize="20" Click="BuscarBus_Click"/>
        <Button x:Name ="RegresarBus" Content="Regresar" HorizontalAlignment="Left" Margin="550,350,0,0" VerticalAlignment="Top" Width="75" Background="#FFEBA5A5" FontSize="20" Click="RegresarBus_Click"/>
        <Button x:Name ="MenuBus" Content="Menú" HorizontalAlignment="Left" Margin="670,379,0,0" VerticalAlignment="Top" Width="75" Background="#FFEBA5A5" FontSize="20"/>

    </Grid>
</Window>
