RecipesStandalone/BuscarIngrediente.xaml

<Window x:Class="RecipesStandalone.BuscarIngrediente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipesStandalone"
        mc:Ignorable="d"
        Title="SearchIngredient" Height="435" Width="799" Background="#FF829949">
    <Grid Margin="0,0,0,-6">
        <Label Content="Buscar ingrediente" HorizontalAlignment="Center" Margin="0,21,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="btSearch" Content="Buscar" HorizontalAlignment="Left" Margin="598,111,0,0" VerticalAlignment="Top" Width="118" Background="Black" Height="39" FontFamily="Segoe UI" FontSize="16" Click="btSearch_Click" FontWeight="Bold" BorderBrush="Black" Foreground="White"/>
        <TextBox x:Name="txName" HorizontalAlignment="Left" Height="39" Margin="277,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="268" Background="White" BorderBrush="White" FontSize="18"/>
        <Label Content="Nombre del ingrediente" HorizontalAlignment="Left" Margin="44,111,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="18" FontWeight="Bold"/>
        <Label Content="Información del ingrediente" HorizontalAlignment="Left" Margin="44,180,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="btBack" Content="Regresar" HorizontalAlignment="Left" Margin="599,291,0,0" VerticalAlignment="Top" Width="117" Background="White" Height="38" FontFamily="Segoe UI" FontSize="16" Click="btBack_Click" FontWeight="Bold" Foreground="Black" BorderBrush="White"/>
        <DataGrid x:Name="DataGridBuscarIngrediente" HorizontalAlignment="Left" Height="138" Margin="44,231,0,0" VerticalAlignment="Top" Width="501"/>
    </Grid>
</Window>
