RecipesStandalone/ElegirIngNutri.xaml

<Window x:Class="RecipesStandalone.ElegirIngNutri"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipesStandalone"
        mc:Ignorable="d"
        Title="ElegirIngNutri" Height="222" Width="396.5" Background="#FF9BB06B">
    <Grid>
        <Button x:Name="BotonIngredientes" Content="Ingredientes" HorizontalAlignment="Left" Margin="86,72,0,0" VerticalAlignment="Top" Width="90" Height="34" FontSize="14" Background="#FFD8AE90" Click="BotonIngredientes_Click_1"/>
        <Label x:Name="EtiqEncabezado" Content="¿Qué deseas gestionar?" HorizontalAlignment="Left" Margin="98,19,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="SemiBold"/>
        <Button x:Name="BotonNutriologos" Content="Nutriólogos" HorizontalAlignment="Left" Margin="220,72,0,0" VerticalAlignment="Top" Width="90" Height="34" FontSize="14" Background="#FFD8AE90" Click="BotonNutriologos_Click"/>
        <Button x:Name="BotonSalir" Content="Salir" HorizontalAlignment="Left" Margin="318,161,0,0" VerticalAlignment="Top" Width="60" Click="BotonSalir_Click"/>
        <Button x:Name="BotonCerrarSesion" Content="Cerrar sesión" HorizontalAlignment="Left" Margin="230,161,0,0" VerticalAlignment="Top" Width="80" Click="BotonCerrarSesion_Click"/>
        <Image HorizontalAlignment="Left" Height="97" Margin="-9,94,0,0" VerticalAlignment="Top" Width="106" Source="IMG_5477.PNG"/>

    </Grid>
</Window>
