RecipesStandalone/EliminaIngrediente.xaml

<Window x:Class="RecipesStandalone.EliminaIngrediente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipesStandalone"
        mc:Ignorable="d"
        Title="DeleteIngredient" Height="435" Width="800" Background="#FF829949">
    <Grid Margin="0,0,0,-6">
        <Label Content="Eliminar ingrediente" HorizontalAlignment="Left" Margin="262,28,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="24" Height="62" Width="352" FontWeight="Bold"/>
        <TextBox x:Name="txDelete" HorizontalAlignment="Left" Height="61" Margin="240,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="305" Background="White" Foreground="Black" BorderBrush="White"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="105,174,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="20" Height="46" Width="105" FontWeight="Bold"/>
        <Button x:Name="btBack" Content="Regresar" HorizontalAlignment="Left" Margin="577,308,0,0" VerticalAlignment="Top" Width="187" Background="White" Height="64" FontFamily="Segoe UI" FontSize="16" Click="btBack_Click" FontWeight="Bold" BorderBrush="White" Foreground="Black"/>
        <Button x:Name="btDelete" Content="Eliminar" HorizontalAlignment="Left" Margin="577,213,0,0" VerticalAlignment="Top" Width="187" Background="Black" Height="64" FontFamily="Segoe UI" FontSize="18" Click="btDelete_Click" FontWeight="Bold" BorderBrush="Black" Foreground="White"/>
    </Grid>
</Window>
