RecipesStandalone/IngredientePrincip.xaml

<Window x:Class="RecipesStandalone.IngredientePrincip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipesStandalone"
        mc:Ignorable="d"
        Title="Ingredientes" Height="542.8" Width="625.6" Background="#FF829949">
    <Grid>
        <Label Content="Ingredientes" HorizontalAlignment="Left" Margin="253,25,0,0" VerticalAlignment="Top" FontFamily="Perpetua Bold" FontSize="24" />
        <Button x:Name ="btAdd" Content="Agregar" HorizontalAlignment="Left" Margin="69,92,0,0" VerticalAlignment="Top" Width="117" Background="#9FA4A9" Height="39" FontFamily="Perpetua" FontSize="16" Click="btAdd_Click"/>
        <Button x:Name ="btDelete" Content="Eliminar" HorizontalAlignment="Left" Margin="69,171,0,0" VerticalAlignment="Top" Width="117" Background="#9FA4A9" Height="39" FontFamily="Perpetua" FontSize="16" Click="btDelete_Click"/>
        <Button x:Name ="btSearch" Content="Buscar" HorizontalAlignment="Left" Margin="69,335,0,0" VerticalAlignment="Top" Width="117" Background="#9FA4A9" Height="39" FontFamily="Perpetua" FontSize="16" Click="btSearch_Click"/>
        <Button x:Name ="btModify" Content="Modificar" HorizontalAlignment="Left" Margin="69,255,0,0" VerticalAlignment="Top" Width="117" Background="#9FA4A9" Height="39" FontFamily="Perpetua" FontSize="16" Click="btModify_Click"/>
        <Button x:Name ="btList" Content="Listar ingredientes" HorizontalAlignment="Left" Margin="69,406,0,0" VerticalAlignment="Top" Width="117" Background="#9FA4A9" Height="39" FontFamily="Perpetua" FontSize="16" Click="btList_Click"/>
        <Button x:Name ="btExit" Content="Salir" HorizontalAlignment="Left" Margin="444,406,0,0" VerticalAlignment="Top" Width="117" Background="#B98389" Height="39" FontFamily="Perpetua" FontSize="16" Click="btExit_Click" />
        <Image HorizontalAlignment="Left" Height="226" Margin="334,135,0,0" VerticalAlignment="Top" Width="251" Source="aguacate.jpeg"/>
    </Grid>
</Window>
