RecipesStandalone/IngredientePrincip.xaml

<Window x:Class="RecipesStandalone.IngredientePrincip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipesStandalone"
        mc:Ignorable="d"
        Title="Ingredientes" Height="432" Width="798" Background="White">
    <Grid Height="422" VerticalAlignment="Top">
        <Label Content="Ingredientes" HorizontalAlignment="Center" Margin="0,17,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="30" FontWeight="Bold" />
        <Button x:Name ="btAdd" Content="Agregar" HorizontalAlignment="Left" Margin="111,84,0,0" VerticalAlignment="Top" Width="175" Background="#FF829949" Height="41" FontFamily="Segoe UI" FontSize="16" Click="btAdd_Click" FontWeight="Bold" BorderBrush="#FF829949"/>
        <Button x:Name ="btDelete" Content="Eliminar" HorizontalAlignment="Left" Margin="111,145,0,0" VerticalAlignment="Top" Width="175" Background="#FF829949" Height="41" FontFamily="Segoe UI" FontSize="16" Click="btDelete_Click" FontWeight="Bold" BorderBrush="#FF829949"/>
        <Button x:Name ="btSearch" Content="Buscar" HorizontalAlignment="Left" Margin="111,265,0,0" VerticalAlignment="Top" Width="175" Background="#FF829949" Height="40" FontFamily="Segoe UI" FontSize="16" Click="btSearch_Click" FontWeight="Bold" BorderBrush="#FF829949"/>
        <Button x:Name ="btModify" Content="Modificar" HorizontalAlignment="Left" Margin="111,202,0,0" VerticalAlignment="Top" Width="175" Background="#FF829949" Height="42" FontFamily="Segoe UI" FontSize="16" Click="btModify_Click" FontWeight="Bold" BorderBrush="#FF829949"/>
        <Button x:Name ="btList" Content="Listar ingredientes" HorizontalAlignment="Left" Margin="111,325,0,0" VerticalAlignment="Top" Width="175" Background="#FF829949" Height="45" FontFamily="Segoe UI" FontSize="16" Click="btList_Click" FontWeight="Bold" BorderBrush="#FF829949"/>
        <Button x:Name ="btExit" Content="Salir" HorizontalAlignment="Left" Margin="615,329,0,0" VerticalAlignment="Top" Width="117" Background="Black" Height="39" FontFamily="Segoe UI" FontSize="20" Click="btExit_Click" FontWeight="Bold" Foreground="White" BorderBrush="Black" />
        <Image HorizontalAlignment="Left" Height="230" Margin="485,94,0,0" VerticalAlignment="Top" Width="230" Source="/IMG_5479.PNG"/>
    </Grid>
</Window>
