RecipesStandalone/Nutriologo.xaml

<Window x:Class="RecipesStandalone.Nutriologo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipesStandalone"
        mc:Ignorable="d"
        Title="Nutriólogo" Height="450" Width="800">
    <Grid Background="#FFFFED00">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="775*"/>
            <ColumnDefinition Width="18*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Nutriólogo" HorizontalAlignment="Left" Margin="300,15,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>
        <Button x:Name ="btAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="50,89,0,0" VerticalAlignment="Top" Width="115" Height="41" Click="Button_Click"/>
        <Button x:Name ="Eliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="50,175,0,0" VerticalAlignment="Top" Width="115" Height="36" Click="Eliminar_Click"/>
        <Button x:Name ="Buscar" Content="Buscar" HorizontalAlignment="Left" Margin="50,250,0,0" VerticalAlignment="Top" Width="115" Height="40" Click="Buscar_Click"/>
        <Button x:Name ="BotonVolver" Content="Volver" HorizontalAlignment="Left" Margin="630,325,0,0" VerticalAlignment="Top" Width="120" Height="50" Click="BotonVolver_Click" Background="#FFE80F0F" FontSize="20" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="140" Margin="550,95,0,0" VerticalAlignment="Top" Width="150" Source="ImagenNut.jpg"/>

    </Grid>
</Window>
